{
  "name": "buddyhub",
  "version": "0.1.27",
  "description": "Standalone TUI configurator for the official Claude Code Buddy.",
  "license": "AGPL-3.0-only",
  "bin": {
    "buddyhub": "./buddyhub"
  },
  "files": [
    "buddyhub",
    "buddyhub_tui.py",
    "buddyhub_core.py"
  ],
  "engines": {
    "node": ">=18"
  }
}
